# Generated by Django 3.2 on 2022-01-12 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Activity_Name', models.CharField(max_length=25, null=True)),
                ('Distance', models.IntegerField(null=True)),
                ('moving_time', models.IntegerField(null=True)),
                ('elapse_time', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Athlete',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Username', models.CharField(max_length=25, null=True)),
                ('first_name', models.CharField(max_length=25, null=True)),
                ('last_name', models.CharField(max_length=25, null=True)),
                ('client_id', models.IntegerField(null=True)),
                ('client_secret', models.CharField(max_length=25, null=True)),
                ('refresh_token', models.CharField(max_length=25, null=True)),
                ('access_token', models.CharField(max_length=25, null=True)),
                ('Gender', models.CharField(max_length=10, null=True)),
                ('city', models.CharField(max_length=30, null=True)),
            ],
        ),
    ]
